<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TravelCity3CollectionReusableView" id="U6b-Vx-4bR" customClass="TravelCity3CollectionReusableView" customModule="TravelCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-h9-YSf">
                    <rect key="frame" x="20" y="11" width="315" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pfA-wz-Z7R"/>
                    </constraints>
                    <segments>
                        <segment title="모두"/>
                        <segment title="국내"/>
                        <segment title="해외"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="Lhq-h9-YSf" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="1Bc-UT-nTp"/>
                <constraint firstItem="Lhq-h9-YSf" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="48M-d4-cob"/>
                <constraint firstItem="Lhq-h9-YSf" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="BkC-sf-pOa"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Lhq-h9-YSf" secondAttribute="trailing" constant="20" id="naj-Y3-mos"/>
            </constraints>
            <connections>
                <outlet property="citySegControl" destination="Lhq-h9-YSf" id="rxD-bb-aqC"/>
            </connections>
            <point key="canvasLocation" x="70.992366412213741" y="11.971830985915494"/>
        </collectionReusableView>
    </objects>
</document>
